proto/product.proto

syntax = "proto3";

package product;

service ProductService {
    rpc GetRelevantProducts (RelevantPoroductsRequest) returns (RelevantProductsResponse) {}
}
  
message RelevantPoroductsRequest {

}

message RelevantProductsResponse {
    
}

message Product {
  string id = 1;
  string productId = 2; // Unique User friendly ID
  string name = 3;
  string description = 4;
  Coordinate coordinate = 5;
  Location location = 6;
  repeated File file = 7;
  string updatedAt = 3;
  string createdAt = 4;
  optional string meta = 5;
  Status status = 6;
}
message File {
  string id = 1;
  int userId = 2;
  string url = 3;
  string name = 4;
  string size = 5;
  string updatedAt = 6;
  string createdAt = 7;
  optional string meta = 8;
}
message Review {

}
message Coordinate {
  int longitude = 1;
  int latitude = 2;
}
message Locationn {
  string address = 1;
  string city = 2;
  string country = 3;
  string state = 4;
  optional postalCode = 5;
}
enum Status {
  Unavailable = 0;
  Available= 1;
  Closed = 2;
  Sold = 3;
}