proto/user.proto

import public "proto/auth.proto";
syntax = "proto3";
package user;

service UserService {
  rpc CreateUser (Create) returns (RegisterResponse) {}
 }

 // Create User
message Create {
    string firstName = 1;
    string lastName = 2;
    string email = 3;
    string phoneCode = 4;
    string phoneNumber = 5;
    string password = 6; // minimum length of 8 applied
    string deviceType = 7;
    bool acceptTermsCondition = 8;
  }

message User{
    int32 id = 1;
    int32 roleId = 2;
    string uuid = 3;
    string firstName = 4;
    string lastName = 5;
    string email = 6;
    string phoneCode = 7;
    string phoneNumber = 8;
    string password = 9;
    int32 status = 10;
    bool verified = 11;
    string meta = 12;
    string createdAt = 13;
    string updatedAt = 14;
    string deletedAt = 15;
  }